# smart-appointments

./: README.md
backend/SmartAppointments.Api/: .gitignore  Program.cs  SmartAppointments.Api.csproj  SmartAppointments.Api.http  appsettings.json
backend/SmartAppointments.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ProvidersController.cs  ReviewsController.cs
backend/SmartAppointments.Api/Data/: AppDbContext.cs
backend/SmartAppointments.Api/Dtos/: BookAppointmentDto.cs  LoginDto.cs  RegisterDto.cs  ReviewDto.cs
backend/SmartAppointments.Api/Migrations/: 20251023151917_InitialCreate.Designer.cs  20251023151917_InitialCreate.cs  20251025174458_AddClientFieldsToReview.Designer.cs  20251025174458_AddClientFieldsToReview.cs  AppDbContextModelSnapshot.cs
backend/SmartAppointments.Api/Models/: Appointment.cs  Availability.cs  Provider.cs  Review.cs  User.cs
backend/SmartAppointments.Api/Properties/: launchSettings.json
backend/SmartAppointments.Api/Services/: ITokenService.cs  TokenService.cs
frontend/smart-appointments-ui/: README.md  angular.json  package-lock.json  package.json
frontend/smart-appointments-ui/src/: index.html  main.ts  styles.css
frontend/smart-appointments-ui/src/app/: app-routing.module.ts  app.component.ts  app.html  app.module.ts  app.routes.ts  app.ts
frontend/smart-appointments-ui/src/app/models/: appointment.model.ts  review.model.ts  user.model.ts
frontend/smart-appointments-ui/src/app/services/: appointment.service.ts  auth.service.ts
(+32 files in other folders)
